# tool-genera-eu

./: pom.xml
src/main/java/it/poste/: Application.java
src/main/java/it/poste/generafile/: FileBuilder.java  PropertiesReader.java
src/main/java/it/poste/generafile/configurations/: RigaConfClienti.java  RigaConfProdotti.java  TabellaClienti.java  TabellaProdotti.java  UserConfig.java
src/main/java/it/poste/generafile/configurations/checks/: DateFormatOval.java  DateFormatOvalCheck.java
src/main/java/it/poste/generafile/exceptions/: FileReadErrorException.java  UnexpectedFileEndException.java  ValueErrorException.java  ValueNotFoundException.java
src/main/java/it/poste/generafile/kafka/model/: PrenotazioneNpso.java
src/main/java/it/poste/generafile/model/: Analytic.java  BodyTag.java  Booker.java  Booking.java  Contract.java  Customer.java  HeaderTag.java  OrgUnit.java  User.java
src/main/java/it/poste/utils/: FileZipper.java  Utils.java
src/main/resources/: run_app.bat
src/main/resources/conf/: config.csv  config.properties  numeriRaccomandata.conf  tabellaProdotti.csv
src/main/resources/scripts/: kafkaProducer.ps1
