#Codice della prenotazione
bookingId=2670500


#Data prevista accettazione nel formato 'yyyy-MM-ddThh:mm:ss'
#Es: 2022-10-17T11:20:35
acceptanceDate=2022-10-22T11:20:35


#Numero oggetti prenotati
itemNumber=10


#Codice sap del cliente
sapSdCode=101000000


#Codice contratto, viene valorizzato con il conto contrattuale: campo provider contract della tabella cat_contratti
contractCode=032-392564853


#numero progressivo da cui partirà la creazione dei codici invio (11 cifre + checkdigit)
startCodiceInvio=57265287845


#numero progressivo da cui partirà la creazione dei codici invio degli oggetti di ritorno (11 cifre + checkdigit)
startCodiceRitorno=56265287845


#numero da cui partirà il progressivo utilizzato nel codice IdItem
startIdItem=1


#Codice prodotto
productCode=233


#Flag che determina la presenza di un codice AR, valori possibili:
#	Y (presente)
#	N (non presente)
hasAR=Y


#
#Se questo flag è true, i numeri raccomandata verranno presi dal file 'conf\numeriRaccomandata.conf'
#(nel file, 1 riga = 1 numero raccomandata)
#
usaFilePerNumeriRaccomandata=false

#
#Se questo flag è true, le configurazioni verranno lette dal file 'conf/config.csv'
#
readFromCSV=true

blobStoragePath=https://tpsopresa01azwe.blob.core.windows.net/ppsopreadvising/PPDTest/

storageConnectionInfo=?sv=2021-12-02&ss=b&srt=sco&sp=rwlactf&se=2023-12-31T23:00:00Z&st=2022-12-31T23:00:00Z&spr=https,http&sig=qTKuSsc0Gn%2FdrKw95D6jmpZVbvZeZdQWl2SJn%2Be9Spg%3D